# HelpMeOut

./: HelpMeOut.sln
HelpMeOut.Models/: AUser.cs  Account.cs  Address.cs  HelpMeOut.Models.csproj  HelpRequest.cs  Helper.cs  RequestType.cs  Rule.cs  Seeker.cs  Skill.cs
HelpMeOut.Repository/: HelpMeOut.Repository.csproj
HelpMeOut.Repository/DTOs/: AccountDto.cs  AddressDto.cs  HelpRequestDto.cs  HelperDto.cs  HelperSkillDto.cs  RuleDto.cs  SeekerDto.cs  SkillDto.cs  UserDto.cs
HelpMeOut.Repository/Repositories/: AccountRepository.cs  AddressRepository.cs  HelpRequestRepository.cs  HelperRepository.cs  HelperSkillRepository.cs  IAccountRepository.cs  IAddressRepository.cs  IHelpRequestRepository.cs  IHelperRepository.cs  IHelperSkillRepository.cs  IRepository.cs  IRuleRepository.cs  ISeekerRepository.cs  ISkillRepository.cs  IUserRepository.cs  Repository.cs  RuleRepository.cs  SeekerRepository.cs  SkillRepository.cs  UserRepository.cs
HelpMeOut.Services/: AccountsService.cs  AddressesService.cs  Error.cs  HelpMeOut.Services.csproj  HelpRequestsService.cs  SkillsService.cs  Tryable.cs  UsersService.cs
HelpMeOut.WebApi/: HelpMeOut.WebApi.csproj  HelpMeOut.WebApi.http  Program.cs  appsettings.json
HelpMeOut.WebApi/Controllers/: HelpRequestController.cs  SkillController.cs  UserController.cs
HelpMeOut.WebApi/Properties/: launchSettings.json
HelpMeOut.WebApi/Requests/: ActivateRequest.cs  AddSkillsRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubmitHelpRequest.cs
